{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "first-exfpress",
  "version": "1.0.0",
  "description": "first express",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "manni",
  "license": "ISC"
}
